<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPrenotazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backFromPrenotazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp" />

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">
        <ImageView
            android:id="@+id/imageViewBannerPrenotazione"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/textViewNomeCampoRisultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Campo"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textViewNomeStrutturaRisultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Struttura"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textViewIndirizzoRisultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via roma 3 salerno"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/textViewDataSelezionata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <Button
                    android:id="@+id/button_seleziona_data"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Seleziona data"
                    android:textSize="12dp"
                    android:onClick="mostraDatePickerDialog"
                    android:textColor="#ffff"
                    android:background="@drawable/button_login_shape" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orario:"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinner_orari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/buttonPrenota"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Prenota"
            android:onClick="effettuaPrentazione"
            android:textColor="#ffff"
            android:background="@drawable/button_login_shape" />
    </RelativeLayout>

</LinearLayout>