<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:fadingEdgeLength="@dimen/fab_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageViewTipoCampo"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/nomeStrutturaRisultati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nome Struttura"
                android:textSize="18sp"
                android:textColor="#424242"/>
            <TextView
                android:id="@+id/nomeCampoRisultati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nome Campo"
                android:textSize="15sp"
                android:textColor="#424242"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/indirizzoRisultati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Via roma 3 salerno"
                android:textSize="13sp"
                android:textColor="#424242"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <Button
                android:id="@+id/buttonPrenota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRENOTA"
                android:textColor="#d50000"
                android:background="#ffff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>